# BalanceGame

./: README.md
backend/: .gitignore  build.gradle  settings.gradle
backend/src/main/java/com/balancegame/balancegameproject/: BalanceGameProjectApplication.java
backend/src/main/java/com/balancegame/balancegameproject/config/: CorsConfig.java  PropertyConfig.java  SecurityConfig.java
backend/src/main/java/com/balancegame/balancegameproject/controller/: MainController.java
backend/src/main/java/com/balancegame/balancegameproject/dto/: ChoiceDTO.java  GameDTO.java  InvenstorDTO.java  ReviewDTO.java  UserinfoDTO.java
backend/src/main/java/com/balancegame/balancegameproject/entity/: Choice.java  Game.java  Invenstor.java  Review.java  Userinfo.java
backend/src/main/java/com/balancegame/balancegameproject/jwt/: JwtService.java
backend/src/main/java/com/balancegame/balancegameproject/repository/: ChoiceRepository.java  GameRepository.java  InvenstorRepository.java  ReviewRepository.java  UserInfoRepository.java
backend/src/main/java/com/balancegame/balancegameproject/service/: MainService.java  MainserviceImp.java  OAuth2UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/balancegame/balancegameproject/: BalanceGameProjectApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/: App.js  context.js  index.js
frontend/src/component/: addModal.jsx  comment.jsx  game.jsx  investPoint.jsx
frontend/src/css/: comment.css  game.css  mainPage.css
frontend/src/page/: mainpage.jsx
